<html>
    <head>
        <title>KRIOVA</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <style>
            body{
                margin: 0;
                padding: 0;
                min-height: 100vh;
                font-family: 'Jost', sans-serif;
                background: url("https://wallpapercave.com/wp/wp4465142.jpg") no-repeat center/ cover;
                        
                }
h1{
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: xx-large;
font-weight: 200;
color: aliceblue
}
h2{
    background-color: rgb(234, 92, 208);
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: xx-large;
font-weight: 200;
color: aliceblue
}
 </style>
</head>
<body> 
    <br>      
<h2><center>KRIOVA</center></h2><br><br>
  <h1><center><MARQUEE>WELCOME TO THE KRIOVA ORGANIZATION !</MARQUEE></center></h1><br><br>
  <div style="height: 50px;  display:grid; justify-content:center; align-items:center; font-size: 30">
    <ul>
    <li><a  href="Signup.html">Sign up</a></li><br>
    <li><a href="Login.html">Login</a></li>
</ul>
</div>
</body>
</html>